.site-nav{
    width: 100%;
    height: 100%;

}
.link {
    width: 100%;
    height: 100%;
    margin: 10px auto;
    float: none;
}

.link a {
    padding: 10px 8px;
}

.link a img {
    margin-right: 5px;
}

.link a {
    padding: 10px 8px;
    background: #f4f4f4;
    border: 1px solid #bfbfbf;
    float: left;
    margin: 0 0 5px 5px;
}
